PLUS  = 43;
COMMA = 44;
MINUS = 45;
DOT   = 46;
LEFT  = 60;
RIGHT = 62;
OPAR  = 91;
CPAR  = 93;

instructions[108];
instructions[0] = PLUS;
instructions[1] = PLUS;
instructions[2] = PLUS;
instructions[3] = PLUS;
instructions[4] = PLUS;
instructions[5] = PLUS;
instructions[6] = PLUS;
instructions[7] = PLUS;
instructions[8] = PLUS;
instructions[9] = PLUS;
instructions[10] = OPAR;
instructions[11] = RIGHT;
instructions[12] = PLUS;
instructions[13] = RIGHT;
instructions[14] = PLUS;
instructions[15] = PLUS;
instructions[16] = PLUS;
instructions[17] = RIGHT;
instructions[18] = PLUS;
instructions[19] = PLUS;
instructions[20] = PLUS;
instructions[21] = PLUS;
instructions[22] = PLUS;
instructions[23] = PLUS;
instructions[24] = PLUS;
instructions[25] = RIGHT;
instructions[26] = PLUS;
instructions[27] = PLUS;
instructions[28] = PLUS;
instructions[29] = PLUS;
instructions[30] = PLUS;
instructions[31] = PLUS;
instructions[32] = PLUS;
instructions[33] = PLUS;
instructions[34] = PLUS;
instructions[35] = PLUS;
instructions[36] = LEFT;
instructions[37] = LEFT;
instructions[38] = LEFT;
instructions[39] = LEFT;
instructions[40] = MINUS;
instructions[41] = CPAR;
instructions[42] = RIGHT;
instructions[43] = RIGHT;
instructions[44] = RIGHT;
instructions[45] = PLUS;
instructions[46] = PLUS;
instructions[47] = DOT;
instructions[48] = RIGHT;
instructions[49] = PLUS;
instructions[50] = DOT;
instructions[51] = PLUS;
instructions[52] = PLUS;
instructions[53] = PLUS;
instructions[54] = PLUS;
instructions[55] = PLUS;
instructions[56] = PLUS;
instructions[57] = PLUS;
instructions[58] = DOT;
instructions[59] = DOT;
instructions[60] = PLUS;
instructions[61] = PLUS;
instructions[62] = PLUS;
instructions[63] = DOT;
instructions[64] = LEFT;
instructions[65] = LEFT;
instructions[66] = PLUS;
instructions[67] = PLUS;
instructions[68] = DOT;
instructions[69] = RIGHT;
instructions[70] = PLUS;
instructions[71] = PLUS;
instructions[72] = PLUS;
instructions[73] = PLUS;
instructions[74] = PLUS;
instructions[75] = PLUS;
instructions[76] = PLUS;
instructions[77] = PLUS;
instructions[78] = PLUS;
instructions[79] = PLUS;
instructions[80] = PLUS;
instructions[81] = PLUS;
instructions[82] = PLUS;
instructions[83] = PLUS;
instructions[84] = PLUS;
instructions[85] = DOT;
instructions[86] = RIGHT;
instructions[87] = DOT;
instructions[88] = PLUS;
instructions[89] = PLUS;
instructions[90] = PLUS;
instructions[91] = DOT;
instructions[92] = MINUS;
instructions[93] = MINUS;
instructions[94] = MINUS;
instructions[95] = MINUS;
instructions[96] = MINUS;
instructions[97] = MINUS;
instructions[98] = DOT;
instructions[99] = MINUS;
instructions[100] = MINUS;
instructions[101] = MINUS;
instructions[102] = MINUS;
instructions[103] = MINUS;
instructions[104] = MINUS;
instructions[105] = MINUS;
instructions[106] = MINUS;
instructions[107] = DOT;
iptr = 0;

memory[1024];
mptr = 0;

while iptr < len instructions {
    ins = instructions[iptr];
    
    if ins == PLUS {
        memory[mptr] = (memory[mptr] + 1) % 256
    }
    else if ins == COMMA {
        getc memory[mptr]
    }
    else if ins == MINUS {
        memory[mptr] = (memory[mptr] - 1) % 256
    }
    else if ins == DOT {
        putc memory[mptr]
    }
    else if ins == LEFT {
        mptr = mptr - 1
    }
    else if ins == RIGHT {
        mptr = mptr + 1
    }
    else if ins == OPAR {
        if not memory[mptr] {
            depth = 0;
            done = 0;
            while not done {
                ins = instructions[iptr];

                if ins == OPAR { depth = depth + 1 };
                if ins == CPAR { depth = depth - 1 };
                if depth == 0 and ins == CPAR { done = 1 };

                if not done { iptr = iptr + 1 }
            }
        }
    }
    else if ins == CPAR {
        if memory[mptr] {
            depth = 0;
            done = 0;
            while not done {
                ins = instructions[iptr];

                if ins == OPAR { depth = depth - 1 };
                if ins == CPAR { depth = depth + 1 };
                if depth == 0 and ins == OPAR { done = 1 };

                if not done { iptr = iptr - 1 }
            }
        }
    };

    iptr = iptr + 1
}