PLUS  = 43;
COMMA = 44;
MINUS = 45;
DOT   = 46;
LEFT  = 60;
RIGHT = 62;
OPAR  = 91;
CPAR  = 93;

instructions[108];
[0]instructions = PLUS;
[1]instructions = PLUS;
[2]instructions = PLUS;
[3]instructions = PLUS;
[4]instructions = PLUS;
[5]instructions = PLUS;
[6]instructions = PLUS;
[7]instructions = PLUS;
[8]instructions = PLUS;
[9]instructions = PLUS;
[10]instructions = OPAR;
[11]instructions = RIGHT;
[12]instructions = PLUS;
[13]instructions = RIGHT;
[14]instructions = PLUS;
[15]instructions = PLUS;
[16]instructions = PLUS;
[17]instructions = RIGHT;
[18]instructions = PLUS;
[19]instructions = PLUS;
[20]instructions = PLUS;
[21]instructions = PLUS;
[22]instructions = PLUS;
[23]instructions = PLUS;
[24]instructions = PLUS;
[25]instructions = RIGHT;
[26]instructions = PLUS;
[27]instructions = PLUS;
[28]instructions = PLUS;
[29]instructions = PLUS;
[30]instructions = PLUS;
[31]instructions = PLUS;
[32]instructions = PLUS;
[33]instructions = PLUS;
[34]instructions = PLUS;
[35]instructions = PLUS;
[36]instructions = LEFT;
[37]instructions = LEFT;
[38]instructions = LEFT;
[39]instructions = LEFT;
[40]instructions = MINUS;
[41]instructions = CPAR;
[42]instructions = RIGHT;
[43]instructions = RIGHT;
[44]instructions = RIGHT;
[45]instructions = PLUS;
[46]instructions = PLUS;
[47]instructions = DOT;
[48]instructions = RIGHT;
[49]instructions = PLUS;
[50]instructions = DOT;
[51]instructions = PLUS;
[52]instructions = PLUS;
[53]instructions = PLUS;
[54]instructions = PLUS;
[55]instructions = PLUS;
[56]instructions = PLUS;
[57]instructions = PLUS;
[58]instructions = DOT;
[59]instructions = DOT;
[60]instructions = PLUS;
[61]instructions = PLUS;
[62]instructions = PLUS;
[63]instructions = DOT;
[64]instructions = LEFT;
[65]instructions = LEFT;
[66]instructions = PLUS;
[67]instructions = PLUS;
[68]instructions = DOT;
[69]instructions = RIGHT;
[70]instructions = PLUS;
[71]instructions = PLUS;
[72]instructions = PLUS;
[73]instructions = PLUS;
[74]instructions = PLUS;
[75]instructions = PLUS;
[76]instructions = PLUS;
[77]instructions = PLUS;
[78]instructions = PLUS;
[79]instructions = PLUS;
[80]instructions = PLUS;
[81]instructions = PLUS;
[82]instructions = PLUS;
[83]instructions = PLUS;
[84]instructions = PLUS;
[85]instructions = DOT;
[86]instructions = RIGHT;
[87]instructions = DOT;
[88]instructions = PLUS;
[89]instructions = PLUS;
[90]instructions = PLUS;
[91]instructions = DOT;
[92]instructions = MINUS;
[93]instructions = MINUS;
[94]instructions = MINUS;
[95]instructions = MINUS;
[96]instructions = MINUS;
[97]instructions = MINUS;
[98]instructions = DOT;
[99]instructions = MINUS;
[100]instructions = MINUS;
[101]instructions = MINUS;
[102]instructions = MINUS;
[103]instructions = MINUS;
[104]instructions = MINUS;
[105]instructions = MINUS;
[106]instructions = MINUS;
[107]instructions = DOT;
iptr = 0;

memory[1024];
mptr = 0;

while iptr < len instructions {
    ins = [iptr]instructions;
    
    if ins < PLUS+0.5 {
        [mptr]memory = [mptr]memory + 1;
        if [mptr]memory > 255 { [mptr]memory = 0 };
    }
    else if ins < COMMA+0.5 {
        getc [mptr]memory;
    }
    else if ins < MINUS+0.5 {
        [mptr]memory = [mptr]memory - 1;
        if [mptr]memory < 0 { [mptr]memory = 255 };
    }
    else if ins < DOT+0.5 {
        putc [mptr]memory
    }
    else if ins < LEFT+0.5 {
        mptr = mptr - 1
    }
    else if ins < RIGHT+0.5 {
        mptr = mptr + 1
    }
    else if ins < OPAR+0.5 {
        if not [mptr]memory {
            depth = 0;
            done = 0;
            while not done {
                ins = [iptr]instructions;
                
                if not(ins - OPAR) { depth = depth + 1 };
                if not(ins - CPAR) { depth = depth - 1 };
                if not depth and not(ins - CPAR) { done = 1 };

                if not done { iptr = iptr + 1 }
            }
        }
    }
    else if ins < CPAR+0.5 {
        if [mptr]memory {
            depth = 0;
            done = 0;
            while not done {
                ins = [iptr]instructions;

                if not(ins - OPAR) { depth = depth - 1 };
                if not(ins - CPAR) { depth = depth + 1 };
                if not depth and not(ins - OPAR) { done = 1 };

                if not done { iptr = iptr - 1 }
            }
        }
    };

    iptr = iptr + 1
}